<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>获取参数</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			a,
			body,
			center,
			cite,
			code,
			dd,
			del,
			div,
			dl,
			dt,
			em,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hr,
			html,
			img,
			input,
			label,
			legend,
			li,
			mark,
			ol,
			p,
			section,
			span,
			strong,
			textarea,
			time,
			ul,
			var {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				background: #EDEDED;
			}
			header{
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				text-align: center;
			}
			header img{
				width: 18px;
				margin: 16px;
				float: left;
			}
			header label{
				font-size: 18px;
				line-height: 50px;
				margin-left: -40px;
			}
			header div{
				float: right;
				line-height: 50px;
				padding-right: 16px;
			}
			input {
				width: 90%;
				margin: auto 5%;
				height: 30px;
				border-radius: 4px;
				background-color: #529CFF;
				text-align: center;
				color: #FFFFFF;
				padding: 0;
				outline: none;
				-webkit-tap-highlight-color: transparent;
				font-size: 15px;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: 50px;
			}
			div{
				width: 90%;
				margin: 5%;
				line-height: 22px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/header-back.png" onclick="exitFun()" />
			<label>获取参数</label>
		</header>
		<input type="button" value="获取参数" onclick="getParamFun()" />
		<div>在mplus客户端里，html5应用如果需要获取password，需要在应用配置里将“js获取密码”改为“是”</div>
		<script>
			function getParamFun(){
				var username = getUrlParam("username");
				var password = getUrlParam("password");
				var type = getUrlParam("type");
				alert("直接获取：\n"+username +"--"+ password +"--"+ type);
				var name = NativeObj.getUserName();
				var psw = NativeObj.getPassWord();
				alert("NativeObj获取：\n"+name +"--"+ psw);
			}
			function exitFun(){
				history.back();
			}
			function getUrlParam(name){
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
		</script>
	</body>
</html>
