<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>目录</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			a,
			body,
			center,
			cite,
			code,
			dd,
			del,
			div,
			dl,
			dt,
			em,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hr,
			html,
			img,
			input,
			label,
			legend,
			li,
			mark,
			ol,
			p,
			section,
			span,
			strong,
			textarea,
			time,
			ul,
			var {
				margin: 0;
				padding: 0;
				border: 0;
			}

			html,
			body {
				height: 100%;
				width: 100%;
				background: #EDEDED;
			}

			header {
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				text-align: center;
			}

			header img {
				width: 18px;
				margin: 16px;
				float: left;
			}

			header label {
				font-size: 18px;
				line-height: 50px;
				margin-left: -40px;
			}

			header div {
				float: right;
				line-height: 50px;
				padding-right: 16px;
			}

			li,
			ul {
				list-style: none;
			}

			ul {
				width: 90%;
				margin: 5%;
			}

			li {
				width: 90%;
				padding: 10px 5%;
				border-bottom: 1px solid #999;
			}
			span{
				float: right;
			}
			img {
				width: 15px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/header-back.png" onclick="exitFun()" />
			<label>目录</label>
		</header>
		<ul id="pages">
			<li>打开文件<span><img src="img/right.png" /></span></li>
			<li>获取参数<span><img src="img/right.png" /></span></li>
			<li>AOS动效<span><img src="img/right.png" /></span></li>
			<li>轮播图<span><img src="img/right.png" /></span></li>
			<li>弹窗<span><img src="img/right.png" /></span></li>
		</ul>
		<script>
			var param = window.location.search;
			var itemli = document.getElementsByTagName("li");
			for (var i = 0; i < itemli.length; i++) {
				(function(n) {
					itemli[i].onclick = function() {
						switch (n){
							case 0:
								window.location.href = "openFile.html";
								break;
							case 1:
								window.location.href = "getParam.html"+param;
								break;
							case 2:
								window.location.href = "aos.html";
								break;
							case 3:
								window.location.href = "swiper.html";
								break;
							case 4:
								window.location.href = "dialog.html";
								break;
							default:
								break;
						}
					}
				})(i)
			}
			
			function exitFun(){
				mplus.closeWindow();
			}
		</script>
	</body>
</html>
