<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>打开文件</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			a,
			body,
			center,
			cite,
			code,
			dd,
			del,
			div,
			dl,
			dt,
			em,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hr,
			html,
			img,
			input,
			label,
			legend,
			li,
			mark,
			ol,
			p,
			section,
			span,
			strong,
			textarea,
			time,
			ul,
			var {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				background: #EDEDED;
			}
			header{
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				text-align: center;
			}
			header img{
				width: 18px;
				margin: 16px;
				float: left;
			}
			header label{
				font-size: 18px;
				line-height: 50px;
				margin-left: -40px;
			}
			header div{
				float: right;
				line-height: 50px;
				padding-right: 16px;
			}
			input {
				width: 50%;
				margin: auto 25%;
				height: 30px;
				border-radius: 4px;
				background-color: #529CFF;
				text-align: center;
				color: #FFFFFF;
				padding: 0;
				outline: none;
				-webkit-tap-highlight-color: transparent;
				font-size: 15px;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/header-back.png" onclick="exitFun()" />
			<label>打开文件</label>
		</header>
		<div class="content">
			<input type="button" value="openWithBrowser" onclick="openFun()" />
			<input type="button" value="href" onclick="hrefFun()" />
		</div>
		<script>
			function openFun(){
				mplus.openWithBrowser({
				//	url: 'https://ffbusapp.fqnp.com:7445/FTP_TEST/%7B165290%7D%E6%A8%A1%E6%9D%BF%E7%94%B5%E8%AF%9D%E8%AE%B0%E5%BD%95%E5%8D%95.doc', 
					url: 'http://172.16.0.56:8848/test/test.pdf',
					success: function (res) { 
					   alert(res);
					   alert(JSON.stringify(res));
					},
					fail: function (res) {
						alert(res.errMsg);
					}
				});
			}
			function exitFun(){
				history.back();
			}
			function hrefFun(){
				window.location.href = "http://172.16.0.56:8848/test/test.pdf";//"https://ffbusapp.fqnp.com:7445/FTP_TEST/%7B165290%7D%E6%A8%A1%E6%9D%BF%E7%94%B5%E8%AF%9D%E8%AE%B0%E5%BD%95%E5%8D%95.doc";
			}
		</script>
	</body>
</html>
