<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style>
			a,
			body,
			center,
			cite,
			code,
			dd,
			del,
			div,
			dl,
			dt,
			em,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hr,
			html,
			img,
			input,
			label,
			legend,
			li,
			mark,
			ol,
			p,
			section,
			span,
			strong,
			textarea,
			time,
			ul,
			var {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				background: #EDEDED;
			}
			header{
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				text-align: center;
			}
			header img{
				width: 18px;
				margin: 16px;
				float: left;
			}
			header label{
				font-size: 18px;
				line-height: 50px;
				margin-left: -40px;
			}
			header div{
				float: right;
				line-height: 50px;
				padding-right: 16px;
			}
			.content{
				width: 100%;
				text-align: center;
			}
			.swiper-container{
				margin-bottom: 50px;
			}
			img {
				width: 100%;
			}
			.swiper-button-prev,
			.swiper-container-rtl .swiper-button-next {
				background-image: url(http://112.25.236.197:8100/html/wechat1/image/index/IS_left.png);
				left: 2%;
				right: auto;
			}
			.swiper-button-next,
			.swiper-container-rtl .swiper-button-prev {
				background-image: url(http://112.25.236.197:8100/html/wechat1/image/index/IS_right.png);
				right: 2%;
				left: auto;
			}
			.swiper-button-next,
			.swiper-button-prev {
				width: 15px;
				height: 15px;
				background-size: 15px 15px;
				margin-top: -10px;
			}
			:focus {
				outline: none;
			}
			
			.swiper2{
				height: 20px;
			}
			
			.swiper3 {
				width: 100%;
			}
			.swiper3 .swiper-slide {
				background-position: center;
				background-size: cover;
				width: 70%;
			}
			.swiper3 .swiper-slide img {
				border-radius: 5px;
			}
			.swiper4 .swiper-pagination-bullet {
			  width: 20px;
			  height: 20px;
			  text-align: center;
			  line-height: 20px;
			  font-size: 12px;
			  color:#000;
			  opacity: 1;
			  background: rgba(0,0,0,0.2);
			}
			.swiper4 .swiper-pagination-bullet-active {
			  color:#fff;
			  background: #007aff;
			}
			.swiper5 .swiper-slide {
				width: 85%;
				background: #eee;
			}
			.swiper5 .swiper-slide img{
				width: 100%;
				display:block;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/header-back.png" onclick="exitFun()" />
			<label>轮播图</label>
		</header>
		<div class="content">
			<div class="swiper-container swiper1">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/01.png" /></div>
					<div class="swiper-slide"><img src="img/02.png" /></div>
					<div class="swiper-slide"><img src="img/03.png" /></div>
					<div class="swiper-slide"><img src="img/04.png" /></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>

				<!-- 如果需要滚动条 -->
				<div class="swiper-scrollbar"></div>
			</div>

			<div class="swiper-container swiper2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">这是走马灯？</div>
					<div class="swiper-slide">不，这是轮播图。</div>
					<div class="swiper-slide">可以看作走马灯！</div>
					<div class="swiper-slide">你说了算。。。</div>
				</div>
			</div>

			<div class="swiper-container swiper3">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/01.png" /></div>
					<div class="swiper-slide"><img src="img/02.png" /></div>
					<div class="swiper-slide"><img src="img/03.png" /></div>
					<div class="swiper-slide"><img src="img/04.png" /></div>
				</div>
			</div>

			<div class="swiper-container swiper4">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-zoom-container"><img src="img/01.png" /></div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-zoom-container"><img src="img/02.png" /></div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-zoom-container"><img src="img/03.png" /></div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-zoom-container"><img src="img/04.png" /></div>
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
			</div>
			
			<div class="swiper-container swiper5">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/01.png" /></div>
					<div class="swiper-slide"><img src="img/02.png" /></div>
					<div class="swiper-slide"><img src="img/03.png" /></div>
					<div class="swiper-slide"><img src="img/04.png" /></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper1', {
				autoHeight: true, //自动高度,根据图片高度自适应
				// 如果需要分页器
				pagination: {
					el: '.swiper-pagination',
					// type: 'fraction',
					// 					clickable: true,
					// 					renderBullet: function (index, className) {
					// 					  return '<span class="' + className + '">' + (index + 1) + '</span>';
					// 					},
				},

				// 如果需要前进后退按钮
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},

				// 如果需要滚动条
				scrollbar: {
					el: '.swiper-scrollbar',
				},
			});

			var swiper2 = new Swiper('.swiper2', {
				direction: 'vertical',
				followFinger: false,
				speed: 500,
				autoplay: true,
				loop: true,
				mousewheel: true,
// 				effect: 'fade',
// 				fadeEffect: {
// 					crossFade: true,
// 				}
			});

			var swiper3 = new Swiper('.swiper3', {
				effect: 'coverflow',
				grabCursor: true,
				loop: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				coverflowEffect: {
					rotate: 40,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: false,
				},
			});

			var swiper4 = new Swiper('.swiper4', {
				autoplay: true,
				loop: true,
				zoom: true, //双击缩放
				// 如果需要分页器
				pagination: {
					el: '.swiper-pagination',
					// type: 'fraction',
					clickable: true,
					renderBullet: function(index, className) {
						return '<span class="' + className + '">' + (index + 1) + '</span>';
					},
				},
			});

			var swiper5 = new Swiper('.swiper5', {
				watchSlidesProgress: true,
				slidesPerView: 'auto',
				centeredSlides: true,
				loop: true,
				loopedSlides: 4,
				autoplay: true,
				on: {
					progress: function(progress) {
						for (i = 0; i < this.slides.length; i++) {
							var slide = this.slides.eq(i);
							var slideProgress = this.slides[i].progress;
							modify = 1;
							if (Math.abs(slideProgress) > 1) {
								modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
							}
							translate = slideProgress * modify * 260 + 'px';
							scale = 1 - Math.abs(slideProgress) / 4;
							zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
							slide.transform('translateX(' + translate + ') scale(' + scale + ')');
							slide.css('zIndex', zIndex);
							slide.css('opacity', 1);
							if (Math.abs(slideProgress) > 3) {
								slide.css('opacity', 0);
							}
						}
					},
					setTransition: function(transition) {
						for (var i = 0; i < this.slides.length; i++) {
							var slide = this.slides.eq(i)
							slide.transition(transition);
						}

					}
				}

			})
			function exitFun() {
				history.back();
			}
		</script>
	</body>
</html>
